40  100   1  5  25  10


if a > b that means the value of a-b is > 0 (i.e. 100-1 = 99 and greater than 0 so B comes first) -----> b comes first

if a = b -----> no change in order

if a < b that means the value of b-a is < 0 (i.e. 40 - 100 = -60 and is less than 0 so A comes first-----> a comes first




2   4	 1   3   5
4   2    5   1   3

4 - 2 = 2 which is greater than 0 so b which is 2 comes first		2, 4

4 - 5 = -1 which is less than 0 so a which is 4 comes first		4, 5

5 - 1 = 4 which is greater than 0 so 1 comes first			1, 5

5 - 3 = 2 which is greater than 0 so 3 comes first			3, 5





2   1    3   4	 5
2   4	 1   3   5


2 - 4 = -2 which is less than 0 so that means a comes first which is 2		2, 4
4 - 1 = 3 which is greater than 0 so that means B comes first which is 1	1, 4
4 - 3 = 1 which is greater than 0 so  that means B comes first which is 3	3, 4
4 - 5 = -1 which is less than 0 so that means A comes first which is 4		4, 5



1   2	 3   4   5
2   1    3   4	 5


2 - 1 is 1 which is greater than 0 which means B comes first 		1, 2
2 - 3 is -1 which is < than 0 which means A comes first			2, 3
3 - 4 is -1 which is < than 0 which means A comes first 		3, 4
4 - 5 is -1 which is < than 0 which means A comes first 		4, 5



1   2	 3   4   5
1   2	 3   4   5

1 - 2 = -1 which is less than 0 so A comes first		1, 2
2 - 3 = -1 which is less than 0 so A comes first		2, 3
3 - 4 = -1 which is less than 0 so A comes first		3, 4
4 - 5 = -1 which is less than 0 so A comes first 		4, 5


	








 
